// Simplified version of:
// https://medium.com/%40slrender2008/unity-urp-auto-exposure-implementation-648416478559

#pragma kernel CSMain

Texture2D<float4> SceneTexture;
RWStructuredBuffer<uint> LuminanceBuffer;

[numthreads(16,16,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint2 size;
    SceneTexture.GetDimensions(size.x, size.y);

    if (id.x >= size.x || id.y >= size.y) return;

    float3 c = SceneTexture.Load(int3(id.xy, 0)).rgb;
    float lum = dot(c, float3(0.2126, 0.7152, 0.0722)); // Rec. 709 luminance formula
    lum = clamp(lum, 0.01, 10.0);

    float2 uv = (id.xy + 0.5) / size;
    float2 d = abs(uv - 0.5);
    float weight = saturate(1.0 - dot(d, d) * 4.0); // Center weight

    InterlockedAdd(LuminanceBuffer[0], (uint)(lum * weight * 1000));
    InterlockedAdd(LuminanceBuffer[1], (uint)(weight * 1000));
}