// Simplified version of:
// https://medium.com/%40slrender2008/unity-urp-auto-exposure-implementation-648416478559

#pragma kernel CSMain

Texture2D<float4> SceneTexture;
RWStructuredBuffer<uint> LuminanceBuffer;

[numthreads(16,16,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint2 size;
    SceneTexture.GetDimensions(size.x, size.y);

    if (id.x >= size.x || id.y >= size.y) return;

    float3 c = SceneTexture[id.xy].rgb;
    float lum = dot(c, float3(0.2126, 0.7152, 0.0722)); // Rec. 709 luminance

    InterlockedAdd(LuminanceBuffer[0], (uint)(lum * 1000));
    InterlockedAdd(LuminanceBuffer[1], 1000);
}